{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/alerts/process",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/signals/recalculate",
      "schedule": "0 0 * * *"
    }
  ]
}
